# Google_Gemini

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/developerali/google_gemini/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/developerali/google_gemini/: ChatActivity.java  ChatAdapter.java  DatabaseHelper.java  MainActivity.java
app/src/main/res/drawable/: bg_green_corner.xml  bg_light_yellow_corners8.xml  circle_green.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  chat_item.xml  layout_chat.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/developerali/google_gemini/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
